<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* display: flex; se le pone al contenedor padre
    
    */
    body{
        margin: 0;
    }
    .container{
        display: flex;
        background-color: plum;
        /* justify-content: space-between; */

        /* centrar de izquierda a derecha:  */
        justify-content: center;

        /* centrar de arriba hacia abajo:  */
        align-items: center;
        height: 500px;

        /* para cambiar el eje: */
        flex-direction: column;
    }

    .item{
        width: 30px;
        height: 30px;
        background-color: palevioletred;
       
    }
    /* todos los elementos impares 1-3-5-7...etc.*/
    .container .item:nth-child(2n + 1){
        background-color: darkslateblue;
    }


</style>
<body>
    <div class="container">
        <div class="item">

        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>