<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Unidades de medida
            Absolutas
                - px
                - pc
                - cm
                - pt
                - in
                - mm
            Relativas
                - rem
                - em
                - vw
                - vh
                - vmin
                - vmax
                - ex
                - ch
      */
      html {
        /* resetar el tamaño de la fuente
        esto para utilizar rem 
        62.5% = 10px de 16px
        Ej: 1.2 rem = 12px
        */
        font-size: 62.5%;
      }
      body {
        margin: 0;
      }
      div {
        width: 100px;
        height: 100px;
        background: pink;
      }
      p {
        font-size: 1rem;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background: plum;
      }
    </style>
  </head>
  <body>
    <div>Platzi</div>
    <p>Master</p>
    <div class="container"></div>
  </body>
</html>
